<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>x</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Rent Cars</label>
    <navType>Standard</navType>
    <tabs>Car__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Deal__c</tabs>
    <tabs>SalesManager__c</tabs>
    <tabs>standard-AnalyticsDataManager</tabs>
    <tabs>standard-home</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Rent_Cars_UtilityBar</utilityBar>
</CustomApplication>
